﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="advance ad,email marketing,marketing" />
    <meta name="description" content="We created a platform connected to hundreds of creative Ad designers around the world and pay minimum pricing for their downtime.We then pass that creativity and cost savings to you. We work with your online needs because we’re Advance Ad with You!" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Advance Ad</title>

    <link href="agency-video/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <!--<link rel="stylesheet" href="agency-video/css/tooltipster.min.css">
    <link rel="stylesheet" href="agency-video/css/settings.css">
    <link rel="stylesheet" href="agency-video/css/layers.css">
    <link rel="stylesheet" href="agency-video/css/navigation.css">
    <link rel="stylesheet" href="../agency-video/css/style.css">-->
    <!--


    <link href="../agency-video/css/layers.css" rel="stylesheet"   />-->
    <link href="../agency-video/css/tooltipster.min.css" rel="stylesheet" />
    <link href="../agency-video/css/settings.css" rel="stylesheet" />

    <link href="../agency-video/css/navigation.css" rel="stylesheet" />
    <link href="../agency-video/css/style.css" rel="stylesheet" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .rev_slider {
            overflow: hidden;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="75" class="offset-nav">
    <!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="cssload-loader"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
    <!-- header -->
    <header class="site-header" id="header">
        <nav class="navbar navbar-expand-lg transparent-bg static-nav">
            <div class="container">
                <!--<a class="navbar-brand" href="index-agency-video.html">-->
                <div class="navbar-brand">
                    <img src="agency-video/img/logo-transparent.png" alt="logo" class="logo-default">
                    <img src="agency-video/img/logo.png" alt="logo" class="logo-scrolled">
                </div>
                <!--</a>-->
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto ml-xl-auto mr-xl-0">
                        <li class="nav-item">
                            <a class="nav-link active pagescroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pagescroll scrollupto" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pagescroll" href="#what">What We Do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pagescroll" href="#clients">Our Clients</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link pagescroll" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.moreinline.com/LoginPage.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.moreinline.com/RequestCode.aspx">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--side menu open button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span> <span></span> <span></span>
            </a>
        </nav>
        <!-- side menu -->
        <div class="side-menu opacity-0 gradient-bg">
            <div class="overlay"></div>
            <div class="inner-wrapper">
                <span class="btn-close btn-close-no-padding" id="btn_sideNavClose"><i></i><i></i></span>
                <nav class="side-nav w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active pagescroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pagescroll scrollupto" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pagescroll" href="#pricing">Our Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pagescroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pagescroll" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.moreinline.com/LoginPage.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.moreinline.com/RequestCode.aspx">Sign up</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
        <div id="close_side_menu" class="tooltip"></div>
        <!-- End side menu -->
    </header>
    <!-- header -->
    <!--Main Slider-->
    <section id="home" class="p-0 single-slide light-slider">
        <h2 class="d-none">hidden</h2>
        <div id="rev_single_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="MagaOne_slider_01">
            <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
            <div id="rev_single" class="rev_slider fullwidthabanner" data-version="5.4.8.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-3" data-transition="crossfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="agency-video/img/slide-img2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="agency-video/video/thumb.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- Overlay -->
                        <div class="overlay overlay-dark opacity-6"></div>
                        <div class="rs-background-video-layer"
                             data-forcerewind="on"
                             data-volume="mute"
                             data-videowidth="100%"
                             data-videoheight="100vh"
                             data-videomp4="../agency-video/video/video-updated.mp4"
                             data-videopreload="auto"
                             data-videoloop="loopandnoslidestop"
                             data-forceCover="1"
                             data-aspectratio="16:9"
                             data-autoplay="true"
                             data-autoplayonlyfirsttime="false"></div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-110','-100','-100','-100']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-start="1000" data-splitin="none" data-splitout="none">
                            <h2 class="font-xlight">A Unique</h2>
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-30']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                             data-start="900" data-splitin="none" data-splitout="none">
                            <h2 class="font-bold">Marketing Agency</h2>
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['35','35','35','35']"
                             data-whitespace="nowrap" data-responsive_offset="on"
                             data-width="['none','none','none','none']" data-type="text"
                             data-textalign="['center','center','center','center']" data-fontsize="['24','24','18','16']"
                             data-transform_idle="o:1;"
                             data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                             data-start="1600" data-splitin="none" data-splitout="none">
                            <p class="font-light text-capitalize">
                                Small Business Multipurpose Email Templates.
                            </p>
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                             data-y="['middle','middle','middle','middle']" data-voffset="['140','160','160','160']"
                             data-width="['500','500','500','500']" data-textalign="['center','center','center','center']" data-type="text"
                             data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="s:900;e:Power2.easeInOut;s:900;e:Power2.easeInOut;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            <a class="button btn-primary transition-3 button-padding font-13 pagescroll" href="#pricing">Pricing</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!--scroll down-->
        <a href="#about" class="scroll-down pagescroll scrollupto whitecolor hover-default">Scroll Down <i class="fas fa-long-arrow-alt-down"></i></a>
    </section>
    <!-- Main Slider ends -->
    <!--Some Feature -->
    <section id="about" class="single-feature padding">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 col-md-7 col-sm-7 text-sm-left text-center wow fadeInLeft" data-wow-delay="300ms">
                    <div class="heading-title mb-4">
                        <h2 class="darkcolor font-normal bottom30">Lets take your <span class="defaultcolor">Business</span> to Next Level</h2>
                    </div>
                    <p class="bottom35">After opening her third restaurant Jasmine realized something was missing. We helped her find the missing link to re-connecting customers with coupons and daily specials. She baked, we helped her rise. </p>
                    <a href="javascript:void(0)" class="button gradient-btn mb-sm-0 mb-4">Learn More</a>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-5 col-sm-5 wow fadeInRight" data-wow-delay="300ms">
                    <div class="image"><img alt="Next Level" src="../agency-video/img/Next_Level.jpg"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Some Feature ends-->
    <!-- WOrk Process-->
    <section id="our-process" class="padding bgdark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="heading-title whitecolor wow fadeInUp" data-wow-delay="300ms">
                        <span>Connect and determine what works best for your company needs. Upgrade or downgrade anytime</span>
                        <h2 class="font-normal">Our Work Process </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="process-wrapp">
                    <li class="whitecolor wow fadeIn" data-wow-delay="300ms">
                        <span class="pro-step bottom20">FT</span>
                        <p class="fontbold bottom20">FREE TRIAL</p>
                        <p class="mt-n2 mt-sm-0">Sign up for a FREE 15 day no obligation trial and we’ll get you started with an appointment ad.</p>
                    </li>
                    <li class="whitecolor wow fadeIn" data-wow-delay="400ms">
                        <span class="pro-step bottom20">L1</span>
                        <p class="fontbold bottom20">
                            Level 1 $12 Annually
                        </p>
                        <p class="mt-n2 mt-sm-0">
                            After 15 day trial, sign up for our .99 cent at month Lite Level 1. Basic appointment confirmation level.
                        </p>
                    </li>
                    <li class="whitecolor wow fadeIn active" data-wow-delay="500ms">
                        <span class="pro-step bottom20">L2</span>
                        <p class="fontbold bottom20">
                            Level 2 $99 a month
                        </p>
                        <p class="mt-n2 mt-sm-0">Reach new customers and keep current customers informed and share your company information socially.</p>
                    </li>
                    <li class="whitecolor wow fadeIn" data-wow-delay="600ms">
                        <span class="pro-step bottom20">L3</span>
                        <p class="fontbold bottom20">Level 3 $199 a month</p>
                        <p class="mt-n2 mt-sm-0">Take your volume of sending to the next level along with access to an additional ad created.</p>
                    </li>
                    <li class="whitecolor wow fadeIn" data-wow-delay="700ms">
                        <span class="pro-step bottom20">AP</span>
                        <p class="fontbold bottom20">Ad Packs $200</p>
                        <p class="mt-n2 mt-sm-0">Sign up for our Ad Pack. Get 4 Ads each month. Send ads according to your account level.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--WOrk Process ends-->
    <!-- Mobile Apps -->
    <section id="our-apps" class="padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-7 col-sm-12">
                    <div class="heading-title bottom30 wow fadeInUp" data-wow-delay="300ms">
                        <span class="defaultcolor text-center text-md-left">
                            SEND WITH ALL OPTIONS SELECTED OF OR NONE AT ALL
                        </span>
                        <h2 class="darkcolor font-normal text-center text-md-left">Options and More Options.</h2>
                    </div>
                </div>

            </div>
            <div class="row d-flex align-items-center" id="app-feature">
                <div class="col-lg-6"></div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="text-center text-md-left">
                        <div class="feature-item mt-5 wow fadeInRight" data-wow-delay="350ms">
                            <div class="icon"><i><img src="agency-video/img/gweb1.png" /></i></div>
                            <p class="text-center text-md-left">
                                Add and send your web address. If you don’t have one at this time, we can help you set one up a simple layout within 3-5 days* for $200.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="text-center text-md-right">
                        <div class="feature-item mt-3 wow fadeInLeft" data-wow-delay="300ms">
                            <div class="icon"><i><img src="agency-video/img/gvoice-message1.png" /></i></div>
                            <div class="text">
                                <!--<h3 class="bottom15">
                                    <span class="d-inline-block">Theme Options</span>
                                </h3>-->
                                <p>Record a voice message once and send with all your communication being sent or create a personal message for each client. It’s your choice. Save your generic message in your profile and send anytime.</p>
                            </div>
                        </div>
                        <div class="feature-item mt-5 wow fadeInLeft" data-wow-delay="350ms">
                            <div class="icon"><i><img src="agency-video/img/greminder1.png" /></i></div>

                            <div class="text">
                                <!--<h3 class="bottom15">
                                    <span class="d-inline-block">Customization</span>
                                </h3>-->
                                <p>Add your contact information - mobile or office number. The more options available to make contact makes it easy for your current customers to share your information. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="app-image top30">
                        <div class="app-slider-lock-btn"></div>
                        <div class="app-slider-lock">
                            <img src="agency-video/img/iphone-slide-lock.jpg" alt="">
                        </div>
                        <div id="app-slider" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="agency-video/img/iphone-slide1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="agency-video/img/iphone-slide2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="agency-video/img/iphone-slide3.jpg" alt="">
                            </div>
                        </div>
                        <img src="agency-video/img/laptop.png" alt="image">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="text-center text-md-left">
                        <div class="feature-item mt-3 wow fadeInRight" data-wow-delay="300ms">
                            <div class="icon"><i><img src="agency-video/img/gdirections1.png" /></i></div>
                            <div class="text">
                                <!--<h3 class="bottom15">
                                    <span class="d-inline-block">Powerful Code</span>
                                </h3>-->
                                <p>When sending an appointment Ad, you have the option to send the time you have agreed. Just select the ‘Save Reminder’ option and select designated time. </p>
                            </div>
                        </div>
                        <div class="feature-item mt-5 wow fadeInRight" data-wow-delay="350ms">
                            <div class="icon"><i><img src="agency-video/img/gemail1.png" /></i></div>
                            <div class="text">
                                <!--<h3 class="bottom15">
                                    <span class="d-inline-block">Documentation </span>
                                </h3>-->
                                <p>Add your location so customer can visit your store front. If you’re not setup for store front, add your mailing address. Customers knowing they can reach out with more options feel comfortable working with your business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Mobile Apps ends-->
    <!-- Counters -->
    <section id="bg-counters" class="padding bg-counters parallax">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-4 col-md-4 col-sm-4 bottom10">
                    <div class="counters whitecolor  top10 bottom10">
                        <span class="count_nums font-light" data-to="350" data-speed="2500"> </span>
                    </div>
                    <h3 class="font-light whitecolor top20">Accounts created to date.</h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <p class="whitecolor top20 bottom20 font-light title">Spend more time working and less time talking -- Advance Ad can help you keep moving.  </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 bottom10">
                    <div class="counters whitecolor top10 bottom10">
                        <span class="count_nums font-light" data-to="1589" data-speed="2500"> </span>
                    </div>
                    <h3 class="font-light whitecolor top20">Ads sent to date.</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Counters ends-->
    <!-- Our Team-->
    <!-- Our Team-->
    <section class="padding_top half-section-alt teams-border">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="heading-title bottom30 wow fadeInLeft" data-wow-delay="300ms">
                        <!--<span class="defaultcolor text-center text-md-left">Quisque tellus risus, adipisci</span>-->
                        <h2 class="darkcolor font-normal text-center text-md-left">Meet Our Customers</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="text-center text-md-left wow fadeInRight" data-wow-delay="300ms">
                        Advance Ad help more than just small businesses - we’ve signed up authors, artist musicians and more. We’ll find a way to connect with your needs.
                    </p>
                </div>
            </div>
            <div class="row top30">
                <div class="col-md-12">
                    <div id="ourteam-slider" class="owl-carousel">
                        <div class="item">
                            <div class="team-box wow fadeInUp" data-wow-delay="100ms">
                                <div class="image">
                                    <img src="agency-video/img/team-1.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4 class="darkcolor">Dr. Kendal Handy </h4>
                                    <p>
                                        OBGYN, Author
                                    </p>
                                    <ul class="social-icons-simple">
                                        <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                        <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                        <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-box wow fadeInUp" data-wow-delay="150ms">
                                <div class="image">
                                    <img src="agency-video/img/team-2.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4 class="darkcolor">Jonnathon Mason </h4>
                                    <p>
                                        Real Estate Agent
                                    </p>
                                    <ul class="social-icons-simple">
                                        <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                        <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                        <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-box wow fadeInUp" data-wow-delay="200ms">
                                <div class="image">
                                    <img src="agency-video/img/team-3.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4 class="darkcolor">Morgan Monet </h4>
                                    <p>
                                        Artist. Designer
                                    </p>
                                    <ul class="social-icons-simple">
                                        <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                        <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                        <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-box wow fadeInUp" data-wow-delay="250ms">
                                <div class="image">
                                    <img src="agency-video/img/team-4.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4 class="darkcolor">Samantha Michelle</h4>
                                    <p>
                                        Esty Seller
                                    </p>
                                    <ul class="social-icons-simple">
                                        <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                        <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                        <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--<div class="item">
                            <div class="team-box wow fadeInUp" data-wow-delay="100ms">
                                <div class="image">
                                    <img src="agency-video/img/team-1.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4 class="darkcolor">Shania Jackson </h4>
                                    <p>Print Media</p>
                                    <ul class="social-icons-simple">
                                        <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                        <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                        <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-box wow fadeInUp" data-wow-delay="150ms">
                                <div class="image">
                                    <img src="agency-video/img/team-2.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4 class="darkcolor">Jessica Twain</h4>
                                    <p>Agency Owner</p>
                                    <ul class="social-icons-simple">
                                        <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                        <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                        <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-box wow fadeInUp" data-wow-delay="200ms">
                                <div class="image">
                                    <img src="agency-video/img/team-3.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h4 class="darkcolor">Jessica Twain</h4>
                                    <p>Agency Owner</p>
                                    <ul class="social-icons-simple">
                                        <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                        <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                        <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Team ends-->
    <!-- Our Team ends-->
    <!--Pricing Start-->
    <section id="pricing" class="padding bglight">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="heading-title darkcolor wow fadeInUp" data-wow-delay="300ms">
                        <span class="defaultcolor">Advance Ad with your budget </span>
                        <h2 class="font-normal heading_space_half"> Pricing Offers </h2>
                    </div>
                </div>
                <!--<div class="col-12 text-center ">
                    <div class="price-toggle-wrapper heading_space">
                        <span class="Pricing-toggle-button month active">Monthly</span>
                        <span class="Pricing-toggle-button year">Yearly</span>
                    </div>
                </div>-->
            </div>
            <div class="owl-carousel owl-theme no-dots" id="price-slider">
                <div class="item">
                    <div class="col-md-12">
                        <div class="pricing-item wow fadeInUp animated" data-wow-delay="300ms" data-sale="30" style="height:628px;">
                            <h3 class="font-light darkcolor">L1</h3>
                            <p class="bottom30">Level 1</p>
                            <div class="pricing-price darkcolor"><span class="pricing-currency">$12.00 </span> /<span class="pricing-duration">Year</span></div>
                            <ul class="pricing-list">
                                <li>1 Appointment Ad Design </li>
                                <li>Send 50 Ads a month </li>
                                <li>1 edit included </li>
                                <li>All ad options available</li>
                            </ul><br /><br /><br /><br /><br /><br />
                            <a class="button" href="../snap.aspx?P=12" target="_blank">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-12">
                        <div class="pricing-item wow fadeInUp animated active selected" data-wow-delay="380ms" style="height:628px;">
                            <h3 class="font-light darkcolor">L2</h3>
                            <p class="bottom30">Level 2</p>
                            <div class="pricing-price darkcolor"><span class="pricing-currency">$99.00 </span> /<span class="pricing-duration">month</span></div>
                            <ul class="pricing-list">
                                <li>1 Appointment Ad Design </li>
                                <li>1 Direct Ad </li>
                                <li>Send a total of 1,500 ads a month </li>
                                <li>2 edits included </li>
                                <li>All ad options available</li>
                                <!--<li class="price-not">10GB of storage space</li>-->
                            </ul><br /><br /><br />
                            <a class="button" style="margin-top:11px;" href="../snap.aspx?P=99" target="_blank">Choose plan</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-12">
                        <div class="pricing-item wow fadeInUp animated" data-wow-delay="460ms" style="height:628px;">
                            <h3 class="font-light darkcolor">L3</h3>
                            <p class="bottom30">Level 3</p>
                            <div class="pricing-price darkcolor"><span class="pricing-currency">$199.00</span> /<span class="pricing-duration">month</span></div>
                            <ul class="pricing-list">
                                <li>1 Appointment Ad Design </li>
                                <li>1 Direct Ad</li>
                                <li>1 Ad designed to your specifications </li>
                                <li>Send a total of 3,200 ads a month </li>
                                <li>4 edits included </li>
                                <li>All ad options available</li>
                            </ul>
                            <a class="button" href="../snap.aspx?P=199" target="_blank">Choose plan</a>
                        </div>
                    </div>
                </div>
                <!--<div class="item">
                    <div class="col-md-12">
                        <div class="pricing-item wow fadeInUp animated" data-wow-deeay="400ms">
                            <h3 class="font-light darkcolor">Ultimate</h3>
                            <p class="bottom30">The standard version</p>
                            <div class="pricing-price darkcolor"><span class="pricing-currency">$49.95</span> /<span class="pricing-duration">month</span></div>
                            <ul class="pricing-list">
                                <li>Support forum</li>
                                <li>Free hosting</li>
                                <li>40MB of storage space</li>
                                <li>Social media integration</li>
                                <li>10GB of storage space</li>
                            </ul>
                            <a class="button" href="javascript:void(0)">Choose plan</a>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    <!--Pricing ends-->
    <!-- Gallery -->
    <section id="portfolio" class="position-relative padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn" data-wow-delay="300ms">
                    <div class="heading-title darkcolor wow fadeInUp" data-wow-delay="300ms">
                        <span class="defaultcolor"> Let's Explore Out </span>
                        <h2 class="font-normal darkcolor heading_space_half"> Our Portfolio </h2>
                    </div>
                    <!--<div class="col-md-6 offset-md-3 heading_space_half">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores omnis provident quam reiciendis voluptatum.</p>
                    </div>-->
                </div>
                <div class="col-lg-12">
                    <div id="mosaic-filter" class="cbp-l-filters bottom30 wow fadeIn text-center" data-wow-delay="350ms">
                        <!--<div data-filter="*" class="cbp-filter-item">
                            <span>All</span>
                        </div>
                        <div data-filter=".digital" class="cbp-filter-item">
                            <span>Digital</span>
                        </div>
                        <div data-filter=".design" class="cbp-filter-item">
                            <span>Design</span>
                        </div>
                        <div data-filter=".brand" class="cbp-filter-item">
                            <span>Brand</span>
                        </div>-->
                        <div data-filter=".graphics" class="cbp-filter-item">
                            <span>Graphics</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div id="grid-mosaic" class="cbp cbp-l-grid-mosaic-flat">
                        <!--Item 1-->
                        <div class="cbp-item brand graphics">
                            <img src="agency-video/img/aGeneric_Appointment_Template_MoreInline.jpg" alt="">
                            <div class="gallery-hvr whitecolor">
                                <div class="center-box">
                                    <a href="agency-video/img/aGeneric_Appointment_Template_MoreInline.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
                                    <!--<a href="javascript:void(0)" class="opens" title="View Details"> <i class="fas fa-link"></i></a>-->
                                    <!--<h4 class="w-100">Sweet Cup</h4>-->
                                </div>
                            </div>
                        </div>
                        <!--Item 2-->
                        <div class="cbp-item brand graphics design">
                            <img src="agency-video/img/cGeneric_App_Template_MoreInline.jpg" alt="">
                            <div class="gallery-hvr whitecolor">
                                <div class="center-box">
                                    <a href="agency-video/img/cGeneric_App_Template_MoreInline.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
                                    <!--<a href="javascript:void(0)" class="opens" title="View Details"> <i class="fas fa-link"></i></a>-->
                                    <!--<h4 class="w-100">Minimal Things</h4>-->
                                </div>
                            </div>
                        </div>
                        <!--Item 3-->
                        <div class="cbp-item design digital graphics">
                            <img src="agency-video/img/dGeneric_App_Template_MoreInline.jpg" alt="">
                            <div class="gallery-hvr whitecolor">
                                <div class="center-box">
                                    <a href="agency-video/img/dGeneric_App_Template_MoreInline.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
                                    <!--<a href="javascript:void(0)" class="opens" title="View Details"> <i class="fas fa-link"></i></a>-->
                                    <!--<h4 class="w-100">Semantic Collection</h4>-->
                                </div>
                            </div>
                        </div>
                        <!--Item 4-->
                        <div class="cbp-item brand graphics">
                            <img src="agency-video/img/eGeneric_App_Template_MoreInline.jpg" alt="">
                            <div class="gallery-hvr whitecolor">
                                <div class="center-box">
                                    <a href="agency-video/img/eGeneric_App_Template_MoreInline.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
                                    <!--<a href="javascript:void(0)" class="opens" title="View Details"> <i class="fas fa-link"></i></a>-->
                                    <!--<h4 class="w-100">Wall Clock</h4>-->
                                </div>
                            </div>
                        </div>
                        <!--Item 5-->
                        <div class="cbp-item graphics design design">
                            <img src="agency-video/img/Generic_App_Template_MoreInline.jpg" alt="">
                            <div class="gallery-hvr whitecolor">
                                <div class="center-box">
                                    <a href="agency-video/img/Generic_App_Template_MoreInline.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
                                    <!--<a href="javascript:void(0)" class="opens" title="View Details"> <i class="fas fa-link"></i></a>-->
                                    <!--<h4 class="w-100">Reading Content</h4>-->
                                </div>
                            </div>
                        </div>
                        <!--Item 6-->
                        <div class="cbp-item graphics design design">
                            <img src="agency-video/img/SBS_FLY_0002.jpg" alt="">
                            <div class="gallery-hvr whitecolor">
                                <div class="center-box">
                                    <a href="agency-video/img/SBS_FLY_0002.jpg" class="opens" data-fancybox="gallery" title="Zoom In"> <i class="fa fa-search-plus"></i></a>
                                    <!--<a href="javascript:void(0)" class="opens" title="View Details"> <i class="fas fa-link"></i></a>-->
                                    <!--<h4 class="w-100">Reading Content</h4>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-lg-12">
                        <div id="js-loadMore-mosaic" class="cbp-l-loadMore-button ">
                            <a href="load-more.html" class="cbp-l-loadMore-link border-0 font-13 button gradient-btn whitecolor transition-3" rel="nofollow">
                                <span class="cbp-l-loadMore-defaultText">Load More (<span class="cbp-l-loadMore-loadItems">6</span>)</span>
                                <span class="cbp-l-loadMore-loadingText">Loading <i class="fas fa-spinner fa-spin"></i></span>
                                <span class="cbp-l-loadMore-noMoreLoading d-none">NO MORE WORKS</span>
                            </a>
                        </div>
                    </div>-->

                </div>
            </div>
        </div>
    </section>
    <!-- Gallery ends -->
    <!-- Testimonials -->
    <section id="our-testimonial">
        <div class="parallax page-header testimonial-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6 col-md-12 text-center text-lg-right">
                        <div class="heading-title wow fadeInRight padding_testi" data-wow-delay="300ms">
                            <!--<span class="whitecolor">Quisque tellus risus, adipisci</span>-->
                            <h2 class="whitecolor font-normal">
                                What ADVANCE AD people are saying
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel" id="testimonial-slider">
                <!--item 1-->
                <div class="item testi-box">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 text-center">
                            <div class="testimonial-round d-inline-block">
                                <img src="../agency-video/img/testimonial-5.jpg" alt="">
                            </div>
                            <h4 class="defaultcolor font-light top15"><a href="#.">John Smith</a></h4>
                            <p>UPWORK, New York</p>
                        </div>
                        <div class="col-lg-6 offset-lg-2 col-md-10 offset-md-1 text-lg-left text-center">
                            <p class="bottom15 top90">
                                I have to admit because of the pricing I was a bit skeptical. But after I signed up and sent my first test email - I knew I was all in. I signed up for the $199 a month account. This was 1/5 of my current ad budget. MoreLinn haven’t let me down yet -- It’s been 3 months now.
                            </p>
                            <span class="d-inline-block test-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!--item 2-->
                <div class="item testi-box">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 text-center">
                            <div class="testimonial-round d-inline-block">
                                <img src="../agency-video/img/testimonial-2.jpg" alt="">
                            </div>
                            <h4 class="defaultcolor font-light top15"><a href="#.">Hayden Wood</a></h4>
                            <p>FIVERR, Italy</p>
                        </div>
                        <div class="col-lg-6 offset-lg-2 col-md-10 offset-md-1 text-lg-left text-center">
                            <p class="bottom15 top90">Talking about fast. I’ve worked with Ad agencies in the past and I’m so use to form after form after form. Advance Ad understood what I was looking for in one paragraph and I understood that we were connected. Been here for 7 months now and I’m not going anywhere. I’ve tripled my social presence.</p>
                            <span class="d-inline-block test-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!--item 3-->
                <div class="item testi-box">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 text-center">
                            <div class="testimonial-round d-inline-block">
                                <img src="../agency-video/img/testimonial-3.jpg" alt="">
                            </div>
                            <h4 class="defaultcolor font-light top15"><a href="#.">Kevin Miller</a></h4>
                            <p>ENVATO, Australia</p>
                        </div>
                        <div class="col-lg-6 offset-lg-2 col-md-10 offset-md-1 text-lg-left text-center">
                            <p class="bottom15 top90">I was new in business and Advance Ad was referred to me by a friend that was already using their services. They held my hand through every process and not a single client I’ve picked up thought that this was my first rodeo. I look like the professionals that has been doing this for years. Thanks More In-line.</p>
                            <span class="d-inline-block test-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <!--item 4-->
                <div class="item testi-box">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 text-center">
                            <div class="testimonial-round d-inline-block">
                                <img src="agency-video/img/testimonial-4.jpg" alt="">
                            </div>
                            <h4 class="defaultcolor font-light top15"><a href="#.">Alina Johanson</a></h4>
                            <p>INTEL, Sidney</p>
                        </div>
                        <div class="col-lg-6 offset-lg-2 col-md-10 offset-md-1 text-lg-left text-center">
                            <p class="bottom15 top90">I was happy at first but I realized I needed more Ads than they were offering - so I’ve ordered more; although the price is right I don’t like waiting 3 days for each ad. I wished I could have delivered in 1 day instead.</p>
                            <span class="d-inline-block test-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials Ends-->
    <!-- Partners-->
    <section id="our-partners" class="padding">
        <div class="container">
            <div class="row">
                <h2 class="d-none">Partners Carousel</h2>
                <div class="col-md-12 col-sm-12">
                    <div id="partners-slider" class="owl-carousel">
                        <div class="item">
                            <div class="logo-item"> <img alt="" src="agency-video/img/logo-1.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-2.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-3.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-4.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-5.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-1.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-2.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-3.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-4.png"></div>
                        </div>
                        <div class="item">
                            <div class="logo-item"><img alt="" src="agency-video/img/logo-5.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partners ends-->
    <!--Blog-->
    <!--Blog ends-->
    <!--contact us-->
    <section id="contact" class="position-relative padding_bottom_half">
        <div class="container whitebox padding_bottom_half">
            <div class="padding_top">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInUp mt-n3" data-wow-delay="300ms">
                        <span class="defaultcolor"></span>
                        <div class="heading-title bottom25 darkcolor">
                            <h2 class="font-normal darkcolor"> Contact Us </h2>
                        </div>
                        <div class="col-md-6 offset-md-3 heading_space">

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 order-md-2 text-center text-md-left">
                        <div class="contact-meta pl-0 pl-sm-5 wow fadeInRight" data-wow-delay="300ms">
                            <div class="heading-title heading_small">
                                <span class="defaultcolor mb-2">advancead.solutions</span>

                            </div>
                            <div class="my-3">
                                <p class="bottom10">Address: 754 Peachtree St NW - Suite 9 - Atlanta, GA 30308</p>
                                <p class="bottom10">888-900-2095 </p>

                                <p class="bottom10"><a href="mailto:support@moreinline.com">support@moreinline.com</a></p>
                                <p class="bottom10">Mon-Fri: 9am-5pm</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="heading-title  wow fadeInLeft" data-wow-delay="300ms">
                            <form class="getin_form" onsubmit="return false;">

                                <div class="row px-2">
                                    <div class="col-md-12 col-sm-12" id="result1"></div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="name" class="d-none"></label>
                                            <input class="form-control" id="name" type="text" placeholder="Name" required="" name="userName">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="email" class="d-none"></label>
                                            <input class="form-control" type="email" id="email" placeholder="Email" required="" name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="contact1" class="d-none"></label>
                                            <input class="form-control" type="text" onkeypress="return isNumberKey(event)" maxlength="11" onpaste="return false" id="contact1" placeholder="Contact" required="" name="contact1">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="company" class="d-none"></label>
                                            <input class="form-control" id="company" type="text" placeholder="Company" required="" name="company">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="message" class="d-none"></label>
                                            <textarea class="form-control" id="message" placeholder="Message" required="" name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <div id="ReCaptchContainer"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <!--<button type="submit" id="submit_btn1" class="button gradient-btn w-100" onclick="SendMessage()">Send</button>-->
                                        <button type="submit" id="submit_btn1" class="button gradient-btn w-100">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact us end-->
    <!-- map -->
    <div class="w-100">
        <div id="map" class="full-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.430978384315!2d-84.3873991842219!3d33.775367139716394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5046602639a1b%3A0x164b7f0237982125!2s754%20W%20Peachtree%20St%20NW%2C%20Atlanta%2C%20GA%2030308%2C%20USA!5e0!3m2!1sen!2s!4v1611054992457!5m2!1sen!2s" width=" " height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
    <!-- map end -->
    <!-- Stay connected US -->
    <!--<section id="stayconnect">
        <div class="container position-relative">
            <div class="contactus-wrapp position-absolute shadow-equal">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="heading-title wow fadeInUp text-center text-md-left" data-wow-delay="300ms">
                            <h3 class="darkcolor bottom20">Stay Connected</h3>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-12 col-sm-12" id="result"></div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="form-group">
                                        <label for="userName" class="d-none"></label>
                                        <input class="form-control" type="text" placeholder="Name" required id="userName" name="userName">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="form-group">
                                        <label for="companyName" class="d-none"></label>
                                        <input class="form-control" type="text" placeholder="Company" id="companyName" name="companyName">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="form-group">
                                        <label for="email" class="d-none"></label>
                                        <input class="form-control" type="email" placeholder="Email" required id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <button type="submit" class="button gradient-btn w-100" id="submit_btn">subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- Contact US ends -->
    <!--Site Footer Here-->
    <footer id="site-footer" class=" bgdark padding_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer_panel padding_bottom_half bottom20">
                        <a href="https://www.moreinline.com/LoginPage.aspx" style="width:200px" class="footer_logo bottom25"><img src="../agency-video/img/logo-transparent.png" alt="MagaOne"></a>
                        <p class="whitecolor bottom25">We offer pre-designed ads and images that are tailored exactly to your needs. We will  work with your existing files and create designs to maintain your current brand image.  As your marketing and brand consultants, we will continuously monitor the trends in the industry and recommend improvements. </p>


                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
                        <h3 class="whitecolor bottom25">Navigation</h3>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                <ul class="links">
                                    <li><a href="#home" class="pagescroll">Home</a></li>
                                    <li><a href="#about" class="pagescroll scrollupto">About Us</a></li>
                                    <li><a href="#pricing" class="pagescroll">Our Pricing</a></li>

                                </ul>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                <ul class="links">
                                    <li><a href="#portfolio" class="pagescroll">Portfolio</a></li>
                                    <li><a href="#contact" class="pagescroll">Contact Us</a></li>
                                    <li><a href="https://www.moreinline.com/Admin.aspx">Admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer_panel padding_bottom_half">
                        <div class="d-table w-100 address-item whitecolor">
                            <span class="d-table-cell" style="padding-right:5px"><i class="fas fa-phone"></i></span>
                            <h3 class="whitecolor bottom25">Contact Us</h3>
                        </div>
                        <div class="d-table w-100 address-item whitecolor">
                            <p class="d-table-cell bottom0">
                                754 Peachtree St NW-Suite 9 - Atlanta, GA 30308<br />
                                <a class="d-block" href="tel:support@moreinline.com">888-900-2095 </a> | advancead.solutions | <a class="d-block" href="mailto:support@moreinline.com">support@moreinline.com</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!--Footer ends-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../vendor/js/bundle.min.js"></script>
    <!--to view items on reach-->
    <script src="../vendor/js/jquery.appear.js"></script>
    <!--Owl Slider-->
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <!--Parallax Background-->
    <script src="../vendor/js/parallaxie.min.js"></script>
    <!--Cubefolio Gallery-->
    <script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
    <!--Fancybox js-->
    <script src="../vendor/js/jquery.fancybox.min.js"></script>
    <!--wow js-->
    <script src="../vendor/js/wow.js"></script>
    <!--number counters-->
    <script src="../agency-video/js/jquery-countTo.js"></script>
    <!--tooltip js-->
    <script src="../agency-video/js/tooltipster.min.js"></script>
    <!--Revolution SLider-->
    <script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!--map js

    -->
    <!--<script src="https://maps.google.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>-->
    <!--<script src="../agency-video/js/map.js"></script>-->
    <!--custom functions and script-->
    <script src="../agency-video/js/functions.js"></script>


    <script language="Javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode != 46 && charCode > 31
                && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
    </script>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
            async defer>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->

    <script type="text/javascript">
        var onloadCallback = function () {
            grecaptcha.render('ReCaptchContainer', {
                'sitekey': '6LdL87IZAAAAAOUC0UnSHGq80Ro1wCkUTaJB2pI7'
            });
        };

        jQuery('#submit_btn1').click(function (e) {
            var message = 'Please checck the checkbox';
            if (typeof (grecaptcha) != 'undefined') {
                var response = grecaptcha.getResponse();
                if (response.length === 0) {
                    Swal.fire({
                        icon: 'info',
                        title: 'Failed',
                        text: 'Captcha Verification Failed.'
                    })
                } else {
                    SendMessage();
                }
            }

        });
    </script>


    <script>
        function SendMessage() {
            debugger;
            var SendMessage = {};
            SendMessage.name = $("#name").val();
            SendMessage.email = $("#email").val();
            SendMessage.contact = $("#contact1").val();
            SendMessage.company = $("#company").val();
            SendMessage.message = $("#message").val();
            SendMessage.response = $("#captcha").val();
            $.ajax({
                type: 'POST',
                url: "SendMessage.asmx/Send",
                data: "{smd:" + JSON.stringify(SendMessage) + "}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    Swal.fire({
                        icon: 'info',
                        title: 'Success',
                        text: 'Email has been sent successfully'
                    })
                },
                error: function (error) {
                    debugger;
                    console.log(error);
                }
            })
        }
    </script>

</body>
</html>