﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Customer Email</title>
</head>
<body>
    <br />
    <label>Name:</label><label> {name}</label>
    <br />
    <label>Email:</label><label> {email}</label>
    <br />
    <label>Company:</label><label> {company}</label>
    <br />
    <label>Contact Number:</label><label> {contact}</label>
    <br /><br />
    <label>Message:</label><p> {message}</p>
    <br />
</body>
</html>