﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <style type="text/css">

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .PullRight {
            float: right !important
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        .button {
            width: 210px;
        }

        .button-line-height {
            line-height: 26px;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 440px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            /*.divider img {
                width: 280px !important;
            }*/
            /*-------- container --------*/
            /*.container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }*/
            /*-------- secions ----------*/
            /*.section-img img {
                width: 250px !important;
                height: auto !important;
            }*/
        }

        @media only screen and (max-width: 640px) {
            p {
                font-size: 14px;
            }

            .button {
                width: 170px;
            }

            a {
                font-size: 11px;
            }
        }

        @media only screen and (max-width: 479px) {
            p {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 479px) {
            .button {
                width: 160px;
            }
        }

        @media only screen and (max-width: 479px) {
            a {
                font-size: 10px;
            }
        }
    </style>
</head>


<body>
    <div bgcolor="#f2f2f2" style="margin:0 auto;padding:0;width:100% !important;">
        <!-- big image section -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="table-layout:fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <table border="0" width="600px" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="background-color:#fff;margin:0 auto;max-width:600px;width:inherit;">
                          
                            <tr>
                                <td align="center" class="section-img" style="padding-top:5px;">
                                    <img src="{CompanyLogo}" style="display: block; width: 150px;" border="0" alt="Logo" />
                                </td>
                            </tr> 
                              <tr>
                               <td align="center" class="section-img" style="padding-top:5px;">
                                    <img src="{image}" style="display: block; width: 600px;" border="0" alt="Appointment Ad" />
                                </td>
                            </tr> 
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                        <tr>
                                            <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container590">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="color: #888888; font-size: 16px;  line-height: 24px;">


                                                    <div style="line-height: 24px">
                                                        <p style="padding-left:5px;padding-right:5px;">
                                                            {message}
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" style="{voiceVisible}">
                                    <table border="0" align="center" class="button" cellpadding="0" cellspacing="0" bgcolor="A9C500" style="margin-bottom:6px">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px;  line-height: 26px;">


                                                    <div class="button-line-height">
                                                        <a href="{voice}" style="color: #ffffff; text-decoration: none;"><span><img src="https://www.moreinline.com/Images/Icons/voice-message1.png" /></span><span style="vertical-align:top;padding-left:3px;">LISTEN VOICE MESSAGE</span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="margin-bottom:6px">
                                <td align="center" style="{reminderVisible}">
                                    <table border="0" align="center" class="button" cellpadding="0" cellspacing="0" bgcolor="A9C500" style="margin-bottom:6px">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px;  line-height: 26px;">


                                                    <div class="button-line-height">
                                                        <a href="{reminder}" style="color: #ffffff; text-decoration: none;"><span><img src="https://www.moreinline.com/Images/Icons/reminder1.png" /></span><span style="vertical-align:top;padding-left:3px;">SAVE REMINDER</span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="margin-bottom:6px">
                                <td align="center" style="{directionVisible}">
                                    <table border="0" align="center" class="button" cellpadding="0" cellspacing="0" bgcolor="A9C500" style="margin-bottom:6px">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px;  line-height: 26px;">


                                                    <div class="button-line-height">
                                                        <a href="{direction}" style="color: #ffffff; text-decoration: none;"><span><img src="https://www.moreinline.com/Images/Icons/directions1.png" /></span><span style="vertical-align:top;padding-left:3px;">DIRECTIONS</span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="margin-bottom:6px">
                                <td align="center" style="{contactVisible}">
                                    <table border="0" align="center" class="button" cellpadding="0" cellspacing="0" bgcolor="A9C500" style="margin-bottom:6px">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px;  line-height: 26px;">


                                                    <div class="button-line-height">
                                                        <a href="tel:{contact}" style="color: #ffffff; text-decoration: none;"><span><img src="https://www.moreinline.com/Images/Icons/email1.png" /></span><span style="vertical-align:top;padding-left:3px;">CONTACT</span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="margin-bottom:6px;">
                                <td align="center" style="{webVisible}">
                                    <table border="0" align="center" class="button" cellpadding="0" cellspacing="0" bgcolor="A9C500" style="margin-bottom:6px">
                                        <tbody>
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px;  line-height: 26px;">
                                                    <div class="button-line-height">
                                                        <a href="{web}" target="_blank" style="color: #ffffff; text-decoration: none;"><span><img src="https://www.moreinline.com/Images/Icons/web1.png" /></span><span style="vertical-align:top;padding-left:3px;">VISIT US</span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" style="font-size: 15px; line-height: 25px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: sans-serif; line-height: 20px;" bgcolor="#a9c502" width="100%">
                                    <br />
                                    <font color="black">
                                        <p style="color: #000000;">
                                            {location}<br />
                                        </p>
                                        <p style="{Fishing}">
                                            {custcontact} | {custweb} | {custemail}
                                            <br />
                                            <a href="{unsubLink}" style="{unsubStyle}">unsubscribe</a>
                                        </p>
                                        <br />
                                    </font>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>






    </div>
</body>

</html>


