﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <style type="text/css">

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        .button {
            width: 210px;
        }

        .button-line-height {
            line-height: 26px;
        }
        /* ----------- responsivity ----------- */
        @media only screen and (min-width: 1300px) {
        }

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 440px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            /*.divider img {
                width: 280px !important;
            }*/
            /*-------- container --------*/
            /*.container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }*/
            /*-------- secions ----------*/
            /*.section-img img {
                width: 250px !important;
                height: auto !important;
            }*/
        }

        @media only screen and (max-width: 640px) {
            p {
                font-size: 14px;
            }

            .button {
                width: 170px;
            }

            a {
                font-size: 11px;
            }
        }

        @media only screen and (max-width: 479px) {
            p {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 479px) {
            .button {
                width: 160px;
            }
        }

        @media only screen and (max-width: 479px) {
            a {
                font-size: 10px;
            }
        }
    </style>
</head>


<body>
    <div bgcolor="#f2f2f2" style="margin:0 auto;padding:0;width:100% !important;">
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="table-layout:fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- big image section -->
                        <table border="0" width="600px" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="background-color:#fff;margin:0 auto;max-width:600px;width:inherit;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#000" width="100%">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <br />
                                                                        <img src="https://www.moreinline.com/Images/moreinline_logo.png" alt="AdvanceAd" width="200px" /><br />
                                                                        <br />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="section-img" style="padding-top:15px;">
                                                        <a href="{link}" target="_blank">
                                                            <img src="{LockedAppointmentAds}" alt="Appointment Ad" style="display: block; width: 600px;" border="0" />
                                                        </a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center">
                                                        <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center">
                                                        <table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container590">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="color: #888888; font-size: 16px;  line-height: 24px;">
                                                                        <div style="line-height: 24px">
                                                                            <p style="padding-left:5px;padding-right:5px;">
                                                                                {message}
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td height="25" style="line-height: 25px;float:right;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: sans-serif; line-height: 20px;" bgcolor="#a9c502" width="100%">
                                                        <br />
                                                        <font color="black">
                                                            <p>
                                                                &copy; MoreInline - 754 Peachtree St NW - Suite 9 - Atlanta, GA 3030<br />8888-900-2095 |
                                                                <a href="https://moreinline.com" target="_blank" style="text-decoration:none;color:#000;">advancead.solutions</a> |
                                                                <a href="mailto:support@moreinline.com" target="_blank" style="text-decoration:none;color:#000;">support@moreinline.com</a><br />
                                                                <a href="{unsubscribe}" style="color:#000;">unsubscribe</a>
                                                            </p>
                                                            <br />
                                                        </font>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end section -->

                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>
