﻿<!--<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .img-size {
            width: 180px;
            height: 40px;
        }

        .text-white {
            background-color: #ffffff;
        }
        .divContent{width:450px;margin:0 auto;}

        .btnOwn{
            border-radius:3px;
            -webkit-box-shadow:none;
            box-shadow:none;
            border: 1px solid transparent;
            background-color:#3c8dbc;
            border-color:#367fa9;
            color:#fff;
            padding:5px 5px 5px 5px;
        }
    </style>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color:#525252">
    <div style="text-align:center;">
        <br /><br /><br /><br />
        <img src="../Images/moreinline_logo.png" class="img-size" /><br /><br />
        <div class="divContent">
            <div class="text-white" style="border:1px solid #807774;padding:10px 10px 10px 10px;text-align:left;">
                <h3 style="color:#4a4848;">Almost done, {0} To complete your MoreInline sign up, we just need to verify your email address:</h3>
                <h4>{1}</h4><br />
                <a href="{2}" style="text-decoration:none;" class="btnOwn">Verify email address</a>
                <br /><br />
                <p>Once verified, you can start using all of MoreInline's features.</p>
                <p style="font-size:12px;">
                    Button not working? Paste the following link into your browser:
                    <a href="{2}" style="font-size:12px;">{2}</a>
                    <br /><br />
                    You’re receiving this email because you recently created a new MoreInline account or added a new email address. If this wasn’t you, please ignore this email.<br /><br />
                </p>
            </div>
        </div>
        <br /><br /><br /><br />
    </div>
</body>
</html>-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F5F7F9;
            color: #839197;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #414EF9;
        }
        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #525252;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }

        .email-masthead_name {
            font-size: 25px;
            font-weight: bold;
            color: #839197;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #E7EAEC;
            border-bottom: 1px solid #E7EAEC;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

            .email-footer p {
                color: #839197;
            }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #E7EAEC;
        }

        .content-cell {
            padding: 35px;
        }

        .align-right {
            text-align: right;
        }
        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #292E31;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #292E31;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #292E31;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #839197;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

            p.sub {
                font-size: 12px;
            }

            p.center {
                text-align: center;
            }
        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #414EF9;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        .button--green {
            background-color: #28DB67;
        }

        .button--red {
            background-color: #FF3665;
        }

        .button--blue {
            background-color: #414EF9;
        }
        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <!-- Logo -->
                    
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="100%">
                            <table  style="border:2px solid #ABC502;" class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                                <!-- Body Head -->
                                <tr style="background-color:#393a3b;">
                                    <td class="email-masthead">
                                        <a class="email-masthead_name"><b><span style="color: #fff;">More</span><span style="color: #ABC502;">Inline</span></b></a>
                                    </td>
                                </tr>

                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell" style="border-top:2px solid #ABC502;border-bottom:2px solid #ABC502;" >
                                        <h1>Verify your email address</h1>
                                        <p>
                                            Almost done, <span style="color:#414EF9;"><b>{0}</b></span> To complete your Advance Ad sign up, we just need to verify your email address:<br />
                                            <span style="color:#414EF9;"><b>{1}</b></span>
                                        </p>
                                        <!-- Action -->
                                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <a href="{2}" class="button button--blue" style="color:#fff;" target="_blank"><b>Verify Email</b></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <p class="sub" style="color:#f70505">When you click on verify Email button, your Free Trial will start.</p>
                                        <p>Thanks,<br>The Adance Ad Team</p>
                                        <!-- Sub copy -->
                                        <table class="body-sub">
                                            <tr>
                                                <td>
                                                    <p class="sub">
                                                        If you’re having trouble clicking the button, copy and paste the URL below into your web browser.
                                                    </p>
                                                    <p class="sub"><a href="{2}">{2}</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Footer Content-->
                                <tr style="background-color:#393a3b;">
                                    <td class="email-masthead">
                                        <p class="sub center">
                                            <span style="color: #fff;">More</span><span style="color: #ABC502;">Inline</span>
                                            <br>754 Peachtree St NW - Suite 9 - Atlanta, GA 30308
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>
    </table>
</body>
</html>