﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />


    <title>Email Expiry</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        .button {
            width: 210px;
        }

        .button-line-height {
            line-height: 26px;
        }

        .color-black {
            background-color: #000;
        }

        .color-green {
            background-color: #a9c502;
        }

        .color-white {
            background-color: #fff;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 250px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            p {
                font-size: 14px;
            }

            .button {
                width: 170px;
            }

            a {
                font-size: 11px;
            }
        }

        @media only screen and (max-width: 479px) {
            p {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 479px) {
            .button {
                width: 160px;
            }
        }

        @media only screen and (max-width: 479px) {

            a {
                font-size: 10px;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" style="background-color: #f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <br />
    <br />
    <br />
    <!-- big image section -->
    <table border="0" width="40%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" style="margin: 0 auto">

        <tr>
            <td align="center" class="color-black">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" class="section-img">
                            <br />
                            <img src="{logo}" alt="AdvanceAd" width="200px"><br />
                            <br />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="50" style="font-size: 20px; line-height: 50px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td style="padding-left: 8%; font-family: sans-serif;">Hi&nbsp;{receiver},</td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size: 20px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #000000; line-height: 24px;">


                            <div style="line-height: 15px">
                                <p style="padding-left: 8%; text-align: justify; padding-right: 8%; font-family: sans-serif; line-height: 31px;">
                                    {message}
                                    <br />
                                    <br />
                                    <br />
                                    Thanks,<br />
                                    Team <b>{companySender}</b><br />
                                    <br />
                                    <br />
                                </p>
                                <p style="text-align: left; padding-left: 8%; color: #9E9E9E;">
                                    You are receiving {companySender} notification emails.<span style="float:right"><a href="#"><u> Unsubscribe</u></a>&nbsp;|&nbsp;<a href="#"><u>Help</u></a></span><br />
                                    <br />
                                </p>

                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="font-family: sans-serif; line-height: 20px;" class="section-img color-green">
                <br />
                <font color="black">
                    <p>
                        <b>
                            {senderAddress}<br />
                            {senderContact} | {senderWeb} | {senderEmail}
                        </b>
                    </p>
                    <br />
                </font>
            </td>
        </tr>
    </table>
    <br /><br /><br />
</body>

</html>